<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
  	<Message Text="Building CompD solution"/>
  	<MSBuild Projects="..\Src\CompD.sln" Targets="Build"/>
  </Target>
  <Target Name="PublishLib" AfterTargets="Build">
    <Message Text="PublishLib"/>
    <ItemGroup>
      <Files Include="..\Src\ComponentD\bin\$(Configuration)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="..\..\Lib"/>
  </Target>
</Project>