<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Solution>..\Src\CompC.sln</Solution>
  </PropertyGroup>

  <Import Project="..\..\Build\common.msbuild"/>

  <Target Name="PublishLib" AfterTargets="Build">
    <Message Text="PublishLib"/>
    <ItemGroup>
      <Files Include="..\Src\ComponentC\bin\$(Configuration)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="..\..\Lib" SkipUnchangedFiles="True"/>
  </Target>
</Project>