<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Message Text="Building CompA solution"/>
    <MSBuild Projects="..\Src\CompA.sln" Targets="Build"/>
  </Target>
  <Target Name="PublishLib" AfterTargets="Build">
    <Message Text="PublishLib"/>
    <ItemGroup>
      <Files Include="..\Src\ComponentA\bin\$(Configuration)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="..\..\Lib"/>
  </Target>                                 
</Project>
