<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Global Properties -->
  <PropertyGroup>
    <_Targets/>
  </PropertyGroup>
 
  <!-- Component list -->
  <ItemGroup>
    <Components Include="CompA"/>
    <Components Include="CompB"/>
    <Components Include="CompC"/>
    <Components Include="CompD"/>
    <Components Include="Framework"/>
  </ItemGroup>

  <!-- Component dependencies -->
  <Target Name="Framework">
    <MSBuild Projects="../Framework/Build/build.msbuild" Targets="$(_Targets)"/>
  </Target>

  <Target Name="CompA" DependsOnTargets="Framework">
    <MSBuild Projects="../CompA/Build/build.msbuild" Targets="$(_Targets)"/>
  </Target>

  <Target Name="CompB">
    <MSBuild Projects="../CompB/Build/build.msbuild" Targets="$(_Targets)"/>
  </Target>

  <Target Name="CompC" DependsOnTargets="Framework;CompA;CompB">
    <MSBuild Projects="../CompC/Build/build.msbuild" Targets="$(_Targets)"/>
  </Target>

  <Target Name="CompD" DependsOnTargets="Framework;CompC">
    <MSBuild Projects="../CompD/Build/build.msbuild" Targets="$(_Targets)"/>
  </Target>

  <!-- Main targets -->
  <Target Name="Build">   
    <CallTarget Targets="SetTargetsBuild"/>
    <CallTarget Targets="@(Components)"/>
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SetTargetsClean"/>
    <CallTarget Targets="@(Components)"/>
    <RemoveDir Directories="../Lib"/>
  </Target>

  <!-- Utility targets -->
  <Target Name="SetTargetsBuild">
    <PropertyGroup>
      <_Targets>Build</_Targets>
    </PropertyGroup>
  </Target>

  <Target Name="SetTargetsClean">
    <PropertyGroup>
      <_Targets>Clean</_Targets>
    </PropertyGroup>
  </Target>

</Project>